# word-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/amila/wordanalyzer/: Analyzer.java  Application.java  CommonWords.java  Inflector.java  JobInfo.java  WordBean.java  WordEntry.java  WordInfo.java
src/main/java/org/amila/wordanalyzer/beans/: CommonWords.java  JobInfo.java  WordBean.java  WordEntry.java  WordInfo.java
src/main/java/org/amila/wordanalyzer/cloud/: GSheetsConnector.java
src/main/java/org/amila/wordanalyzer/controller/: ConsoleDataController.java  ConsolePageController.java  DataController.java  PageController.java  SessionExpiredInterceptor.java
src/main/java/org/amila/wordanalyzer/lemmatizer/: StanfordLemmatizer.java
src/main/java/org/amila/wordanalyzer/nlp/: Inflector.java  PosTagger.java  StanfordLemmatizer.java
src/main/java/org/amila/wordanalyzer/stemmer/: Among.java  SnowballProgram.java  SnowballStemmer.java  englishStemmer.java
src/main/java/org/amila/wordanalyzer/util/: AnalyzerUtils.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: frequencyList.html  index.html  interestWords.html  masteredWords.html  newWords.html  ready.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: frequencyList.jsp  menu.jsp  newWords.jsp  ready.jsp
src/main/webapp/WEB-INF/pages/: allSessions.jsp  clientGraph.jsp  environment.jsp  graph.jsp  index.jsp  interestWords.jsp  masteredWords.jsp  menu.jsp  newWords.jsp
src/main/webapp/resources/css/: jquery-ui-1.8.4.custom.css  monitor_table.css  trs_console.css
src/main/webapp/resources/js/: jquery.jpanelmenu.min.js  jquery.toastmessage.js
src/main/webapp/resources/js/flot/: jquery.flot.barnumbers.js  jquery.flot.tickrotor.js
